


 寻找游戏方法:

   按 CTRL+F 可以输入游戏名搜索（输入的时候尽量简化，例如要搜“真三国无双”这个游戏，输入的时候就输入“三国”两个字），

   5.12日更新：   

   黑暗献祭：https://pan.baidu.com/s/1TircuxrZR1C9BvbGUwazrQ 
             提取码：dfs6 
  激活码：655448

   方舟：生存进化：链接：https://pan.baidu.com/s/1NUulHqlzunmgc8NhbWv97g 
 提取码：x1hp 
  激活码：258969

   皇牌空战7：突击地平线：链接：https://pan.baidu.com/s/1VpbKOZIZkYtUbp-y5Uk6eQ 
提取码：nily 
   
   猎人YX的呼唤：链接：https://pan.baidu.com/s/1HEusPeAZXbLwIg5YU8ZxBA    
提取码：5h7t 

   
   怪物猎人：世界：链接：https://pan.baidu.com/s/1ZqHYpa8yNqd9s3sWGVxBZw 
 提取码：y28j 

  
   过山车大亨：世界：链接：https://pan.baidu.com/s/1oe3_HQ1E7vT68mRHdmj9CA 
提取码：mm9w

   合金装备3部 （幻痛/崛起复仇/原爆点）：链接：https://pan.baidu.com/s/1ykmenFoGf3eL2REdczL7Xg 
提取码：2jkz 

   
   幽灵行动：荒野：链接：https://pan.baidu.com/s/1QmTsdGDAPQWahHg-Ea84ng 
提取码：6bt5 

  《迷失森林》：链接：https://pan.baidu.com/s/1SyKv3aRW7ho-V3A9bf3cnw 
提取码：tegd 


   星露谷物语：链接：https://pan.baidu.com/s/1roiTapWLlK4q_LVeqb4DYQ 
提取码：wt6n 


   如龙0：链接：https://pan.baidu.com/s/1Hve2acQX5nZ-7ZQJKMZyYw      
提取码：qcu3 
      激活码：554787

   模拟人生4：链接：https://pan.baidu.com/s/18Qp1moACLOjReRt-6akgAA 
 提取码：45us       激活码：258636







   4.17日更新：
   
   僵尸世界大战：https://pan.baidu.com/s/1MXgrGpJPI0CU9DwJRx58EA 
提取码：zyzk 
  激活码：544889  

   火车山谷2：https://pan.baidu.com/s/1C0_ySZt8Aw_Hpr2TOMcsHA    
提取码：3kjs   激活码：632333



  1.GTA5终极版MOD（能变绿巨人）：链接：https://pan.baidu.com/s/1fDP9gLz1mZQE6fq_gpsq0Q 
提取码：01yc 
    （此版本对电脑要求过高，闪退请下载其他版本）1000辆载具+300位英雄+最强ENB画质+众多MOD

  2.之狼：影逝二度：链接：https://pan.baidu.com/s/1jRoP-GVssuFsQz3xyQChvw 
提取码：h6pr 

  3.侏罗纪世界：进化：链接：https://pan.baidu.com/s/1LZ_T1lAzGyMTZ94RvGi5PQ 
提取码：y80x 

  4.街头霸王：链接：https://pan.baidu.com/s/1c2IQvOE6ry4coy1tIOHN9g 
提取码：qklc 

  6.生或死6：链接：https://pan.baidu.com/s/1u8ThcDg7EW9X0Qb7wugUog 
提取码：pn6q

  7.3.8日鬼泣5：链接：https://pan.baidu.com/s/1YMBbBjgkKWGn4wkIqenG1g 
提取码：6ln4 

  8.塞尔达传说：荒野之息：链接：https://pan.baidu.com/s/1u92wkEvS32Ozs1rWIfW8OA 
提取码：i1tz 
  
  9.SNK女格斗家大乱斗：链接：https://pan.baidu.com/s/1yVi3rhY05_kVyKMo2IViEw 
提取码：t3pn  
  
  10.地铁：离去：链接：https://pan.baidu.com/s/1DkpIKl9hwutJ19Kggt5ZjA 
提取码：7jgm 

  11.街机合集：链接：https://pan.baidu.com/s/1LbN4ZjCyz5OoQo0y6pf-OQ 
提取码：xus1
     

一.恐怖类
  1.生化危机系列1-2-3-4-5-6-7  （74G ） 
  链接：https://pan.baidu.com/s/1NSJj40YBaaHiBAUJQ2Uvrg 提取码：9xp9 


    生化危机2：重制版：https://pan.baidu.com/s/12LOjM5c2kLayTL5fw6BQ6A#list/path=%2F   激活码：544487

  2.逃生系列（5.20G）
  链接：https://pan.baidu.com/s/1s2gH9nNrV7h2ypx6e7pH0A 
提取码：qn9p 

  3.消逝的光芒系列 （31G）（打僵尸）
  链接：https://pan.baidu.com/s/1k2Li2vxvmwq74jvs0LJb-Q 
提取码：6ihq 


  4.掠食 （18.51G）
  链接：https://pan.baidu.com/s/1Dg59NWVMaa89Z8BZVa2_cg 
提取码：t8n1 

  5.心灵杀手 （6.07G) 
  链接：https://pan.baidu.com/s/1AsKwRnXwdgJuj9d9mZ2oqg 
提取码：t3fd 


  6.行尸走肉全5章
  链接：https://pan.baidu.com/s/1Sj-V1R6j6Af0foRR8JwBrA 
提取码：op2m  


  二.射击类
  1.正当防卫3 (47G)   
  链接：https://pan.baidu.com/s/1ih-n4dMvQX4NYl-JHP1gnw 
提取码：bt6r 


  2.正当防卫4
  链接：https://pan.baidu.com/s/128M58NOQes0Caw8XP-YuKA 
提取码：nl2g
 
  2.狙击精英2 （如果是WIN10不要下2，不兼容）（5.99G）
  链接：https://pan.baidu.com/s/1pUgVAE60XoAr7JnUwF4JQA 
提取码：7zty 


  3.狙击精英3（18.25G）
  链接：https://pan.baidu.com/s/1rE2iuMLgLAcC1RlaJR1jKA 
提取码：spy8 

  
  4.狙击精英4（50.33G）
  链接：https://pan.baidu.com/s/1wOhmWds4lJWLC9VREfwWIw 
提取码：4i94 
  
  5.狙击手系列 1-2-3（狙击手射击游戏 ）(53G)
  链接：https://pan.baidu.com/s/12k21cTb8njr5cfb8rpXYRA 
提取码：cgnn 


  6.使命召唤14（安装码999988）(37G)
  链接：https://pan.baidu.com/s/1IDThVr66rVuoENszV15NIg 提取码：72p1 

  7.使命召唤其他系列 1-13  (415G)
  链接：https://pan.baidu.com/s/1IBNrtSenpHrushH5SN1wSA 提取码：qwog 

  8.质量效应系列 1-2-3  (34G)（RPG单机游戏）
    游戏安装米玛：632584（重要！） 安装路径不要用中文，用英文
  链接：https://pan.baidu.com/s/1e1O2j4d8snW10icrKOCmXg 
提取码：ptlm 

  
  9.仙女座  (50G） 装路径不要用中文，用英文！！！
  链接：https://pan.baidu.com/s/1Z_6uFsJUGPayzYUa4Ic8tg 
提取码：l3w3 
 

  10.孤岛惊魂系列 （65G）   （第一人称射击游戏）
  链接：https://pan.baidu.com/s/17gMntZNS7KQSmbLvJEDQLQ 
提取码：thyw 


  11.孤岛危机系列 （27G） （第一人称射击游戏）
  链接：https://pan.baidu.com/s/1ujG0cPTLcHxK_xK079gkpQ 
提取码：cmr6 


  12.茶杯头 （2.34G）
  链接：https://pan.baidu.com/s/1H607sHwpOi2fBtT95ea3hw 
提取码：kjnn 


  13.战地系列 （136G）（第一人称射击游戏）单机新手必玩
  链接：https://pan.baidu.com/s/1Nz8dFrsRCZrC0ImpBJn-Bw 
提取码：6l4o 


  14.幽灵行动系列 （现代战术射击游戏）（15G）
  链接：https://pan.baidu.com/s/1u5oUFuvld2UYPHUe_5qVdA 
提取码：7aj6 


  15.反恐精英CS系列（614.48M）
  链接：https://pan.baidu.com/s/1-3XtuuFF4DNZcaokqYk6ZQ 
提取码：e7m9 


  16.生化奇兵系列 （射击类游戏）（64G）
  链接：https://pan.baidu.com/s/1mVN4AakW1sxh7iG4KKq5pw 
提取码：cif9 


  17.荣誉勋章系列 （射击类游戏）（29G）
  链接：https://pan.baidu.com/s/18zrZvrfRdf1TCBtd7_0RAw 
提取码：s88v 


  18.极度恐慌系列 （射击类型的心理惊悚游戏）（18G）不支持W10
  链接：https://pan.baidu.com/s/1kWn6mQdkwODYTpfi4zMtVg 
提取码：edj7 


  19.孤胆枪手系列（俯视角射击游戏，老游戏，WIN10不推荐下）（1G）
  链接：https://pan.baidu.com/s/1We0vhweVPllJrlMJzlsbLA 
提取码：af5r 


  20.地狱潜者（6.29G）（俯视角射击）（6.29G） 
  链接：https://pan.baidu.com/s/1HYZMI85RRcF2cGeyTIcYQQ 
提取码：9tml 


  21.地铁最后的曙光：回归（8.30G）（第一人称射击）
  链接：https://pan.baidu.com/s/1gWukR11aepeZP9WKoRwtVQ 
提取码：rtah 

  22.绝对征服（18.38G）（动作射击）
  链接：https://pan.baidu.com/s/1BgwqkwhWfmoVm6l3IQT-Ow 
提取码：icru 

  23.马克思佩恩3（30.38G）（第三人称射击类）
  链接：https://pan.baidu.com/s/1BuxmpNJDJsp7Ap7O6gR8kg 
提取码：xouc 


  24.收获日2（15.66G）（第一人称射击游戏）
  链接：https://pan.baidu.com/s/1qPhW4P_YDNv4s4icqEI6nA 
提取码：7ivn 


  25.疯狂MAX（32.95G）（第三人称射击，角色扮演）（32.95G）
  链接：https://pan.baidu.com/s/1oM_n7DxpaB2hIbjaJ9trkA 
提取码：5sze 

  26.细胞分裂6（17.08G）(潜入射击类游戏)
  链接：https://pan.baidu.com/s/1ANwcHYe01ggIzajA1cH3VA 
提取码：dayn 


  27.毁灭战士4（51.35G）（爽快第一人称射击类）
  链接：https://pan.baidu.com/s/1KXDDVLrTUra9Yn25CAAIEQ 
提取码：i64l 


  28.影子武士（14.80G）（第一人称射击）
  链接：https://pan.baidu.com/s/1YxttsP1QFpVmg6s8bSlGHA 
提取码：6rf6 


  29.光晕：斯巴达突袭（1.27G）（第一人俯视角射击类）
  链接：https://pan.baidu.com/s/1HyPa729zLfsjPvEY7ZAsog 
提取码：lvxl 


  30.光晕：斯巴达进攻（1.25G）（俯视角射击）
  链接：https://pan.baidu.com/s/1GacM0I1nkDemALZ-nGnkxw 
提取码：8cp9 


  31.泰坦陨落2（48.67G）（第一人称射击）
  链接：https://pan.baidu.com/s/13bHTGsaEaSHGGVfsdvNXwQ 
提取码：82lp 


  32.阿廖欣的枪（3.69G）（第三人称射击）
  链接：https://pan.baidu.com/s/1rxv7ykpWuDe9HU-i4W9v_Q 
提取码：xktb 

  33.第八区偏见（2.90G称射击）
  链接：https://pan.baidu.com/s/1VD9RJnDMbBXse_EvIExtOQ 
提取码：ky4y 

  34.反恐特遣队2海豹突击队（1.12G）（第一人称射击）
  链接：https://pan.baidu.com/s/1v0FOdrUPj4E8Wtukb2OqZw 
提取码：jzdm 

  35.荣耀战场前进30高地（1.62G）（第一人称射击）
  链接：https://pan.baidu.com/s/1lZf-SwmCKrB2b0_ZCgiqmQ 
提取码：59ve 


  36.失落的星球：极限状态（3.66G）（第三人称射击）
  链接：https://pan.baidu.com/s/1tZP3hkwtxTAGb1qGTSKXZw 
提取码：0klu 


  37.时空悍将（2.74G）（射击类游戏）
  链接：https://pan.baidu.com/s/1NhoibXuyKwiVbi7FfhoSdw 
提取码：e8zs 


  三.动作冒险类  
  1.侠盗列车手5 简称GTA5 神作 （66.2G） （全网最稳定版本） 
  链接：https://pan.baidu.com/s/1ktKS9LNjDvUTwt4JdvE3JQ 
提取码：jck0 


  2.侠盗猎车-罪恶都市 
  链接：https://pan.baidu.com/s/1ME26L9WEsp1ExjQNV5Ey5A 
提取码：gv1x 


  3.侠盗猎车盗猎车之圣安地列斯中文豪华版
  链接：https://pan.baidu.com/s/1xuMo1HsHeBT_YzeHHReWNg 
提取码：rpkd

  4.侠盗猎车之自由城之章
  链接：https://pan.baidu.com/s/1suMnn9T_hCEtqjfTlBoIBA 
提取码：ku0z 

  4.丧尸围城系列（动作类游戏） （85G）
  链接：https://pan.baidu.com/s/1-D5YbnYeBWqGlGP7IzdQcQ 
提取码：hbb7 


  5.讨鬼传系列（动作类游戏）（31G）
  链接：https://pan.baidu.com/s/1ILKf-80upJGEwPBebX8BMQ 
提取码：iiim 

  
  6.古墓丽影系列 （特色动作冒险游戏）（51G）
  链接：https://pan.baidu.com/s/180bdLwV3BOYXX_xLjtpbPQ 提取码：2nxr 


  7.刺客信条系列 （动作类游戏）（126G）
  链接：https://pan.baidu.com/s/1CeHXG1LOt303chpU5jHMNA 
提取码：8fbj 


  8.鬼泣系列 （动作类型单机电子游戏）（23G）
  链接：https://pan.baidu.com/s/18AajrFh2eOXEBQkJh77A7w 
提取码：pffl 


  9.中土世界：战争之影  游戏安装密码：789333（重要！）（68G）
  链接：https://pan.baidu.com/s/1LnCqdS1G0lzqjNXAvSesJg 
提取码：kmeb 


  10.雷曼起源 （1.6G）
  链接：https://pan.baidu.com/s/1nLBZlQ9PhRMzKkBxDil5nA 
提取码：g692 


  11.雷曼传奇 （5.4G）
  链接：https://pan.baidu.com/s/1VdWM5go-O7hle0DdCVDThQ 
提取码：kphq 


  12.波斯王子系列 （动作游戏类的电子游戏）（10G）
  链接：https://pan.baidu.com/s/19BD1GlI-OymKdDvrLRg5bA 
提取码：4dig 

 
  13.杀手系列 （动作类游戏）(杀手5+杀手6)
  链接：https://pan.baidu.com/s/1DEYAA4yw-3F9lYckn9D5yQ 
提取码：nbfq 

 
  14.虐杀原形系列 （动作类）
  链接：https://pan.baidu.com/s/15clCNxtw4EUirAmE1tcvlQ 
提取码：boc3 


  15.暗黑血统系列 （动作类）
  链接：https://pan.baidu.com/s/1TfN5lJxkCZZTX0VpIwFkYQ 
提取码：hgvi 


  16.乐高游戏系列 （动作类剧情多人游戏可）
  链接：https://pan.baidu.com/s/1TCmWwQX8g3jF45rME8BLqw 
提取码：4ue8 

  17.尼尔机械纪元（35.66G）（动作类游戏）
  链接：https://pan.baidu.com/s/14Aau6t2fe-dXXmYGfmCkvw 
提取码：4bi0 


  18.迸发（10.03G）（科幻动作游戏）
  链接：https://pan.baidu.com/s/1lYhtWVxbebZwOHWo0f0OSA 
提取码：e5gk 

 
  19.迪士尼无限（12.48G）（动作类游戏）
  链接：https://pan.baidu.com/s/1eVyvmYy4yopn8gETf039yA 
提取码：1ios 

  20.过气英雄（1.07G）（冒险类游戏）
  链接：https://pan.baidu.com/s/1IQowMyfN1W3j3Uuz0FIIeQ 
提取码：xsp9 


  21.进击的巨人（13.54G）（动作类）
  链接：https://pan.baidu.com/s/1ed39fqHJc6c67j2DWShFqQ 
提取码：71xw 


  22.盐和避难所（483.55M）（横版动作类游戏）
  链接：https://pan.baidu.com/s/1Axy5JJnM0V16VfYVcr4Q4A 
提取码：hhur 


  23.堕落之王（15.47G）（动作类游戏）
  链接：https://pan.baidu.com/s/1hYtHF0-deC2Fw2IaZ9-MSA 
提取码：zxvr 


  24.忍者神龟：曼哈顿突变（7.56G）（动作类）
  链接：https://pan.baidu.com/s/1njZ36W3bzQb1p6JdjasxBw 
提取码：oxl4 

 
  25.塞伯利亚之谜系列 （22.46G）（冒险类游戏）
  链接：https://pan.baidu.com/s/1NxCuG0-6VZ6CJj9emsASQQ 
提取码：4vpt 


  26.圣斗士星矢：斗士之魂（2.65G）（动作类游戏）
  链接：https://pan.baidu.com/s/1_59egAEVcQQb94Qfj4bXTA 
提取码：j3us 


  27.侍道3（1.59G）（动作类游戏）
  链接：https://pan.baidu.com/s/1hc4nvr80IUXatyE7N946hA 
提取码：2qkt 


  28.侍道4（2.11G）（动作类游戏）
  链接：https://pan.baidu.com/s/1OfCZqU85ItqVm-E6bOf5SQ 
提取码：tu5p 

  29.教父2（4.28G）（动作类）
  链接：https://pan.baidu.com/s/1TJYKTcUojQ8ITTjULufLpA 
提取码：h7xe 


  30.海盗王双重秘宝（2.45G）（动作冒险）
  链接：https://pan.baidu.com/s/1GoU2rb_EZmCOS1IZq6ixig 
提取码：0c7o 


  31.红色派系末日审判（7.27G）（动作类）
  链接：https://pan.baidu.com/s/15iH402J9bonnKjhFSzSCiA 
提取码：rx5m 


  32.寂静岭系列1-5（冒险类游戏）
  链接：https://pan.baidu.com/s/1-FuBmbntRwRtZPFeSOGUFQ 
提取码：qjrg 


  33.黑手党2 （8G）
  链接：https://pan.baidu.com/s/1eYYPvM93CHM0VkOxL0yrCg 
提取码：g7wi 


  34.黑手党3 （55G）
  链接：https://pan.baidu.com/s/1-I4m4FCQNpV8qzJCkRS4MQ 
提取码：p5fj 


  35.彩虹6号围攻 （13G）
  链接：https://pan.baidu.com/s/1_rGbONWdzA2lzw8IAIhm3w 
提取码：41e1 


  四.角色扮演类
  1.方舟 生存进化 （7.2G）
  链接：https://pan.baidu.com/s/10i8MjlMWb0-APWgSAx7dLQ 
提取码：r8uf 

  2.看门狗1（角色扮演，沙盒类） （ 17.19G）
  链接：https://pan.baidu.com/s/129SUSaortc-cf5flQ2e0ZA 
提取码：mya8 


  3.看门狗2 （27G）
  链接：https://pan.baidu.com/s/1Hyrqc2s0jWauu-nsck_uvA 
提取码：2qb5 

  4.巫师系列 （角色扮演类单机游戏，巫师3神作请下年度版）（74G）
  链接：https://pan.baidu.com/s/1LGdWqzN9fIG81yFOyf8B9g 
提取码：utwz 


  5.仙剑系列 （单机角色扮演游戏） （14G）
  链接: https://pan.baidu.com/s/1p5QFYJasSAaP0mdKA2d3Rw 提取码: umvq 


  6.轩辕剑系列 （单机角色扮演游戏）（28G）
  链接：https://pan.baidu.com/s/1liD0qAI_txhsCHd7jx6-Vw 
提取码：kpfe 


  7.蜘蛛侠系列 （单机角色扮演游戏）（20G）
  链接：https://pan.baidu.com/s/1awIbD-z4Z6i4nlwGuqJ5lg 
提取码：n6e8 


  8.辐射4（23.63G）
  链接：https://pan.baidu.com/s/1wwfzuQWOA8KUxSjiPEWoSA 
提取码：m7pa 


  9.龙腾世纪系列 （角色扮演游戏）
  链接：https://pan.baidu.com/s/1JdiHEhS0Kf_Kx_UXRss4Qg 
提取码：0kf9 

  10.黑暗之魂系列 （高难度的硬派角色扮演游戏）
  链接：https://pan.baidu.com/s/1gFcz6a8XDV-Qlz323qt1jQ 
提取码：qrpy 


  11.龙之信条：黑暗 （角色扮演游戏）（20G）
  链接：https://pan.baidu.com/s/1aelC4EF59YVnFlrYNw3ehA 
提取码：lymd 


  12.最终幻想系列 （角色扮演类电视游戏）
  链接：https://pan.baidu.com/s/1GFucV1aSutg96lcQg5SZ6Q 
提取码：upup 


  13.暴君（7.30G）（角色扮演）
  链接：https://pan.baidu.com/s/1T5rspKPc_KFEYpWgOuX6jg 
提取码：4yg1 


  14.狂战传说（16.74G）（角色扮演）
  链接：https://pan.baidu.com/s/1knKVgpv-3AJUeonzH6ABQA 
提取码：pqyw 

  15.魔法对抗2/魔能2（3.23G）（角色扮演）
  链接：https://pan.baidu.com/s/1G5VmfPMA1zjuR7TFfNei5w 
提取码：gbc9 


  16.索菲的工作室（6.23G）（回合制角色扮演）
  链接：https://pan.baidu.com/s/1gILJByFXTeBJ-ToFNu-Vkg 
提取码：ixxq 


  17.维克多弗兰（3.41G）（类暗黑游戏）
  链接：https://pan.baidu.com/s/1SwQF48TFj2liV_g9IXFvTQ 
提取码：9iwn 

  18.我是刹那（1.63G）（日式RPG）
  链接：https://pan.baidu.com/s/1EUmYANX-TgFnyUoglqUxOA 
提取码：aksa 


  19.傲世苍龙赵云传（808.92M）（角色扮演）
  链接：https://pan.baidu.com/s/18wZ-2ZEdwG_ZrbNEFFy89A 
提取码：ori5 

  20.超时空英雄传说3狂神降世（1.10G）（角色扮演）
  链接：https://pan.baidu.com/s/12RFY5Y258fdTw-GuCcmyXQ 
提取码：i176 

  21.地牢围攻3（2.58G）（角色扮演）
  链接：https://pan.baidu.com/s/1keff8dz7tC-A94V8VDGlAw 
提取码：74aw 

  22.堕落天使（1.55G）（角色扮演）
  链接：https://pan.baidu.com/s/1fLBIVfK8NZyd2ZxmpF0iFw 
提取码：5ist 

  23.废土2（8.17G）（角色扮演）
  链接：https://pan.baidu.com/s/1jp54PpS8AdqKPez9w4i0Dg 
提取码：j7tj 


  24.古龙群侠传（1.40G）（角色扮演）
  链接：https://pan.baidu.com/s/1IgcNPVnCLPuJRDKkmfgX1w 
提取码：2sjf 


  25.如来神掌宇宙争雄（1.77G）（角色扮演）
  链接：https://pan.baidu.com/s/1vzFMthS9QYJMGhaJej_HIA 
提取码：6ixt 


  26.神界：龙之指挥官（8.95G）（动作角色扮演）
  链接：https://pan.baidu.com/s/1Hj0Wb9snoSsBz_yX82MBpQ 
提取码：5mi5 


  27.圣域1魔都魅影（1.70G）（角色扮演）
  链接：https://pan.baidu.com/s/1z5w42YwPCOvNn85wrNNyHA 
提取码：api9 


  28.双星物语2+2加强版（1.72G+1.73G）（角色扮演）
  链接：https://pan.baidu.com/s/1SG5A7j_7dIOV3Z60NqIlgQ 
提取码：ir3h 


  29.天河传说（1.16G）（角色扮演）
  链接：https://pan.baidu.com/s/1qoJF8fQ3oAuIbeZjUYnztQ 
提取码：c5gs 


  30.天之劫（1.09G）（角色扮演）
  链接：https://pan.baidu.com/s/1zLMxbQtROqhHxR9rwbGxFg 
提取码：y9uq 


  31.无双蛇魔Z（无双大蛇Z）（3.73G）
  链接：https://pan.baidu.com/s/1aOhY2Tj2zGERDRzlRGyb9g 
提取码：l6ys 


  32.武林立志传龙吟剑（5.84G）（角色扮演）
  链接：https://pan.baidu.com/s/17XSw3abggw4tqw1uO0pCBw 
提取码：4q0d 


  33.西藏镇魔曲（1.29G）（角色扮演）
  链接：https://pan.baidu.com/s/1ZYGmllBQIhSI90BmiP6tTQ 
提取码：43kq 


  34.侠客风云传（8.62G）（角色扮演，养成）
  链接：https://pan.baidu.com/s/16jqYKvxeA9Q_genXNLR7BA 
提取码：gh1w 
 
 


  35.新冰城传奇（3.98G）（角色扮演）
  链接：https://pan.baidu.com/s/1BzGgRpi4hMXCsHNig9YwEA 
提取码：epwm 

  36.新绝代双骄1（角色扮演）（1G）
  链接：https://pan.baidu.com/s/1GxZgkDo5R5Izur9EnG5Dfw 
提取码：ki7o 


  37.新绝代双骄2    （0.7G）
  链接：https://pan.baidu.com/s/19CksiTAtwUCRcUvcO_N9Ew 
提取码：8uta 

  38.新绝代双骄3   （1.4G)
  链接：https://pan.baidu.com/s/1i7UTGltSfztmwDX0ltH2RQ 
提取码：hann 


  39.新绝代双骄前传-云海仙境  (2.37G)
  链接：https://pan.baidu.com/s/1smGcC7b-ZL062t2oJw_AJQ 
提取码：k623 


  40.月剑痕（2.02G）（角色扮演）
  链接：https://pan.baidu.com/s/1jBUfEagMzrmFUaDAqLGR4g 
提取码：qcah 


  41.仁王  (43G)
  链接：https://pan.baidu.com/s/1J4QYmC-Evp506eg7NlqVaw 
提取码：d26b 

 
  42.使命召唤13(色扮演） (415G)
  链接：https://pan.baidu.com/s/1Gi0LYvB-OGiIkDbvtEb1MA 
提取码：ct6a 


  43.使命召唤14  安装码999988   （35.84G）
  链接：https://pan.baidu.com/s/1PvH5_3Sk3hqc22UOYdPj1Q 
提取码：fsg2 

  44.真三国无双系列
  链接：https://pan.baidu.com/s/1h270dLeg0GyT3mE-nnuuyA 
提取码：1wa9 

  五.策略类
  1.地球帝国3 （4.4G ）
  链接：https://pan.baidu.com/s/1u7lVaDoBho922qB2FXQG6Q 
提取码：qtdg 

  2.魔兽争霸III：冰封王座（1.03G）（即时战略）
  链接：https://pan.baidu.com/s/1rDigMr2Rwb6tl9yWAHzOLw 
提取码：cr8g 


  3.富甲天下（3.50G）（策略战棋）
  链接：https://pan.baidu.com/s/1TMz9RP_zhTcQFp8IvXqecw 
提取码：e190 

  4.文明6和文明5 （策略类游戏）（8.6G）
  链接：https://pan.baidu.com/s/1Tb-pbxukVzHy9ET7YkM_rQ 
提取码：ky7y 


  5.合金装备系列 （著名战术谍报系列游戏）（71G）
  链接：https://pan.baidu.com/s/1g0cqXgCtxsvNcmQ0GzULWA 
提取码：69sm 


  6.王国风云2  （1.66G）
  链接：https://pan.baidu.com/s/1NwEA2CWcbUfjAo2vJRv5OQ 
提取码：2rb4 


  7.红色警戒游戏 （策略类游戏）
  链接：https://pan.baidu.com/s/15Dd2_16uwmwhJV-31aCfWQ 
提取码：877r 


  8.英雄无敌系列，最新的是英雄无敌7（1.8版） （策略类游戏）（23G）
  链接：https://pan.baidu.com/s/1Pd9VBEnei9UKxSytBIun3Q 
提取码：fro7 

  9.全面战争系列 （回合策略与即时战术相结合的大战略游戏）（60G)
  链接：https://pan.baidu.com/s/163Nu2vahZbNmS3pyHIu6gQ 
提取码：8jos 


  10.三国志13威力加强PK版1.13（7.63G）（策略战棋类游戏）(16G)
  链接：https://pan.baidu.com/s/1qiooEO6HWyorGeQpxfL23Q 
提取码：qg3h 


  11.帝国时代系列 （策略类游戏） (17G)
  链接：https://pan.baidu.com/s/1Q3wHMnDgySOBMCpg7myBZg 
提取码：aqs4 


  12.骑马与砍杀系列 （策略类游戏）（11.4G）
  链接：https://pan.baidu.com/s/1ePv3XUT3k4dtxlPKOWt_Qg 
提取码：d1h7 

  13.盟军敢死队系列加修改器  （7.2G）
  链接：https://pan.baidu.com/s/1jWuqjGGlKQrEyvKDwOoAqQ 
提取码：wnk1 
 

  14.星际争霸1母巢之战（1.22G）
  链接：https://pan.baidu.com/s/1eu9Guij6cXq7LaoXOvMIZg 
提取码：b5ye 

  15.星际2（单机版）整合了三个资源片 （台版繁体中文版）（25G）
  链接：https://pan.baidu.com/s/1wlYLXJHmxmeT2mrgukwIYA 
提取码：t2ns 


  16.钢铁之师：诺曼底44（20.52G）（策略类游戏）
  链接：https://pan.baidu.com/s/1fWdtNBkPMUHi4OD2P24weQ 
提取码：b9lq 

 
  17.天使帝国IV（1.44G）（策略战棋）
  链接：https://pan.baidu.com/s/18jic7BXac-nktM4N7RxSiQ 
提取码：3rqf 

  18.信长 战国立志传（2.68G）（策略战棋类）
  链接：https://pan.baidu.com/s/1ryqHtjSdm0ltLPR7cVcHSw 
提取码：952g 

  19.登陆日v2（1.02G）（即时战略）
  链接：https://pan.baidu.com/s/14gNx7AYWXzKKtztOLsDjbw 
提取码：6k3d 

  20.地牢守护者（1.93G）（ARPG和塔防的混合系列游戏）
  链接：https://pan.baidu.com/s/1F9fq9g-BRW60l1X8naogTw 
提取码：npai 

  21.第9连队（1.26G）（即时战略）
  链接：https://pan.baidu.com/s/1QEsSwS81Hv42utNomnxe-g 
提取码：78t7 


  22.工人物语7：王国之路（1.10G）（策略战棋）
  链接：https://pan.baidu.com/s/1X-jdgM1WR1u0xuaLhR7-uQ 
提取码：s0c9 

  23.信长之野望13：天道PK（686.28M）（策略战棋）
  链接：https://pan.baidu.com/s/1Kmi3R_Px21h_d7Si5kJvtg 
提取码：jorc 


  24.罗马2：全面战争 （14G）
  链接：https://pan.baidu.com/s/1Y6x1WEygRi1osTYvDbuCJQ 
提取码：cl29 


  25.大富翁系列 （3.4G）
  链接：https://pan.baidu.com/s/1OelQMu6Pv6MQXlFGJLHIZg 
提取码：4bt0 

  26.三国志系列
  链接：https://pan.baidu.com/s/1r0PeUB14fxUDS9jCRmfb6A 
提取码：di6g 

  27.三国霸业
  链接：https://pan.baidu.com/s/1RE4pKGA_LdT49nxcc8h3kg 
提取码：5kia 

  
  六.赛车类
  1.尘埃系列 （赛车系列） （78G）
  链接：https://pan.baidu.com/s/1dAMkurEp5tGlM_5yUB0bcA 
提取码：y3lk 


  2.极品飞车系列 （赛车类游戏）
  链接：https://pan.baidu.com/s/15y12rmnx8rkWefnlv6pN_g 
提取码：o3nm 


  3.赛车计划（16.58G）（赛车游戏）
  链接：https://pan.baidu.com/s/1nrOA9zYvGg4LDPoBeKMqYw 
提取码：hn2i 


  4.越野摩托2（13.11G）（赛车类游戏）
  链接：https://pan.baidu.com/s/1O9V9_ElSPMld6OB9PIZ8Gw 
提取码：khis 


  5.世界摩托大奖赛15（18.08G）（赛车类游戏）
  链接：https://pan.baidu.com/s/1uWu_xiP9JiFZqhk3ZQ_Weg 
提取码：zg76 

  6.FIA世界汽车拉力锦标赛（2.95G）（赛车类游戏）
  链接：https://pan.baidu.com/s/1ZZtx_f8dOPHC38nW5kUHDw 
提取码：4v8c 

  7.特技摩托进化黄金版（2.58G）（赛车类）
  链接：https://pan.baidu.com/s/1aQKgIcY55AHcqsbR-nrlSQ 
提取码：v3s8 


  七.体育类
  1.NBA系列 （体育类） （145G）
  链接：https://pan.baidu.com/s/1KyMH6HBV1lUyeDmaL0oKxg 
提取码：9zpi 


  2.实况足球系列 （体育类） （57G）
  链接：https://pan.baidu.com/s/1vevafJJ7zwmj5w45D40wBg 
提取码：lk6g 


  3.足球经理 （4G）
  链接：https://pan.baidu.com/s/1IiZebf-MVgM6O_EeHCt1_w 
提取码：tnwi 

  4.镜之边缘2：催化剂
  链接：https://pan.baidu.com/s/1FGHG1OcgN6NT5Vq8Hfe1XA 
提取码：qqdi

  
  八.格斗对打类
  1.死侍  （5.2G）
  链接：https://pan.baidu.com/s/1xa2HffXAVYKtxmt_HsB-RQ 
提取码：vxf8 

  2.街头霸王系列 （格斗对打类）（39G)
  链接：https://pan.baidu.com/s/1UhZleiRrpH4GbJto5Q6cPg 
提取码：pyhb

  3.苍翼默示录：神观之梦（27.62G）（格斗游戏）
  链接：https://pan.baidu.com/s/1G-8DEL4JOsOiJgdCQIZj_Q 
提取码：w886 


  4.街头霸王5（6.76G）（格斗类）
  链接：https://pan.baidu.com/s/11KBOqlApmo5P62eK1KJmjA 
提取码：1oqb 

  5.风卷残云（269.7M）（动作格斗）
  链接：https://pan.baidu.com/s/1QtlwZns7ahDZJ3wq79Pb-g 
提取码：m1ag 


  6.火影忍者究极风暴合集   游戏安装米玛：380298 （重要！） (73G)
  链接：https://pan.baidu.com/s/18nX6CjIJMaWwWYe_0KWTZg 提取码：vbv0 

  九.模拟类
  1.模拟经营系列 56G 
  链接：https://pan.baidu.com/s/1qGf80wpmfVZAg7Mg3ZWM8Q 
提取码：a99o 


  2.放逐之城 0.45G
  链接：https://pan.baidu.com/s/1eHlF8Y86hSqc7l0DEHjZhg 
提取码：s2x7 


  3.急难先锋2017（7.75G）不带MD5检验文件部建议下载
  链接：https://pan.baidu.com/s/12QEYRQYiyuyTdQEufVq0zQ 
提取码：0o2n 


  4.城市天际线（3.11G）（模拟类游戏）3.1G 
  链接：https://pan.baidu.com/s/1inKYNE0lbGPAPSbQkTGGMw 
提取码：c3ix 


  5.流放者柯南（21.38G）（生存建造类游戏）
  链接：https://pan.baidu.com/s/16i_M5YCQQPjr1ZtAl7gFMg 
提取码：o0re 


  6.热血无赖（15.37G）（动作类沙盒）
  链接：https://pan.baidu.com/s/1OR5m8yqILu8SHIZx6CllAQ 
提取码：zv0l 


  7.这是警察（1.16G）（模拟经营游戏）
  链接：https://pan.baidu.com/s/1VMHnHPNb93XUVNNgJIWGyg 
提取码：yhic 


  8.方舟：生存进化（26.01G）（求生，建造类）
  链接：https://pan.baidu.com/s/15q5by7C3D4xQ4btuGEa9Gg 
提取码：6ul4 


  9.黑道圣徒2  （3.82G）
  链接：https://pan.baidu.com/s/14r6pdkCNPn8pX8PNMp0K-A 
提取码：xls3 

  10.黑道圣徒3 （5.58G）
  链接：https://pan.baidu.com/s/1Ayr6hfn_4lmC2uGd0TGDfg 
提取码：fnsk 

 
  11.黑道圣徒4 （5.74G）
  链接：https://pan.baidu.com/s/13JhEzx5I5lNgIYPeYJTqUg 
提取码：vxuj 


  12.恶霸鲁尼奖学金版（2.63G）（沙盒类游戏）
  链接：https://pan.baidu.com/s/1CxRzy3o-qDvrOAT58P__jw 
提取码：2nq9 


  13.海岛大亨4（3.12G）（模拟经营）
  链接：https://pan.baidu.com/s/1W-bjDa0z2fQ2flYI8kaS6w 
提取码：ifqu 


  14.天使计划（2.01G）（SLG模拟养成游戏）
  链接：https://pan.baidu.com/s/1zHBItiVTfgk8MyE6j8vZcg 
提取码：zxv1 


  15.主题医院精神续作双点医院v1.02中英文免安装破解版  (1.76G)
  链接：https://pan.baidu.com/s/1NVAR3C4KwIUM6xf8IV1KDA 
提取码：3x6g 


  十.解密类
  1.Inside（1.34G）（横版解密类游戏）
  链接：https://pan.baidu.com/s/1KKU9uw-V2fzcYLDOdhtfgA 
提取码：8mbf 


  2.三位一体2 权力的神器（3.38G）（横版卷轴解密）
  链接：https://pan.baidu.com/s/1IjNvjbWenZ0QGBlzFw--pA 
提取码：n582 

  3.海底两万里（2.25G）（探索解密）
  链接：https://pan.baidu.com/s/10dWl0n2HpLT204yhzMHJfg 
提取码：fxgi 

 
  十一.飞行游戏
  手足兄弟连兵临绝境（4.05G）（飞行射击）
  链接：https://pan.baidu.com/s/16srdgyc23PStai3T81IJ4w 
提取码：hnia 



  十二.卡牌类游戏
  游戏王（770.90M）（卡牌类游戏）
  链接：https://pan.baidu.com/s/1QZzVw2Bt-4ZWthlWH_PolQ 
提取码：4me9 


  
  十三.养成类战棋
  侠客风云传（8.62G）（养成类战棋）
  链接：https://pan.baidu.com/s/1nAAcFm0iG-xYRR0d6I_OIQ 
提取码：s65y 



  十四.互动电影类
  1.水之旋律（1.20G）（AVG恋爱冒险游戏）
  链接：https://pan.baidu.com/s/1iKpD0zRbg7NwSOCl9bYsXA 
提取码：8ho3 


  2.水之旋律2绯之记忆（1.80G）（AVG恋爱冒险游戏）
  链接：https://pan.baidu.com/s/1EZFceTko2f8fKg92PY6b8A 
提取码：1h5z 

 
  十五.休息合集
  杀戮尖塔（400M大小）+明星三缺一（100M大小）+麻将写真馆（500M大小）+美眉麻将（100M大小）+傲气雄鹰（250M大小）+掘地求升罐装的天才（700M）+茶杯头（3.2G大小）
  +缺氧（350大小）+富甲天下（3G大小）+植物大战僵尸（200M大小）+大富翁7（1G大小）
  +喷子模拟（700M大小）+脱逃者2（2G大小）+打造世界（2G大小）+街机全集（3G大小）+小霸王游戏合集（50M大小）+贪婪的枪（2G大小）+三国战纪2（400M大小）+三国战纪1（200M大小）
  +游戏王：决斗者遗产（3G大小）
  上面休闲类游戏包含在这个链接里面：链接：https://pan.baidu.com/s/14Qcmev8FWn6laGmtvjIJWA 
提取码：rly3 

  
  猎人：野性的呼唤
  链接：https://pan.baidu.com/s/1b2g3wTJ5LIeJgSnosroZ7A 
提取码：vo4e 

 
  
  遨游中国    安装前一定看视频，不然不会安！！！
  链接：https://pan.baidu.com/s/1hbo9UbV05oNVahD-zH8AkA 
提取码：mjk8 


  
  刀剑神域虚空幻界
  链接：https://pan.baidu.com/s/1sSi3J-U-odbUA1z4HTNGFg 
提取码：bjpb 


  
  上古卷轴5
  链接：https://pan.baidu.com/s/1cKpocmJuEqVEqLDKAscuPQ 
提取码：l8ru 



  神界：原罪2
  链接：https://pan.baidu.com/s/1-g7ssSSUUa41FDprYNmYPQ 
提取码：5729 


 
  伊苏8
  链接：https://pan.baidu.com/s/1VIMDzgQTXTCMY5CDZMLzxQ 
提取码：qojw 


  
  恶灵附身2
  链接：https://pan.baidu.com/s/1tPP5Ozd4-95dj_JA-xa9jQ 
提取码：u853 



  FIFA18
  链接：https://pan.baidu.com/s/1LbN7cYm88PtjrjTCtefeeg 
提取码：aglw 



  战国无双真田丸
  链接：https://pan.baidu.com/s/1-7X0EA6-0_nWTtoW4km9iA 
提取码：3k2v 



  光环战争终极版
  链接：https://pan.baidu.com/s/13dUTbd8ZJtC4t9-f0HJs3g 
提取码：b1yi 



  战锤40K战争黎明3
  链接：https://pan.baidu.com/s/14qDLSqPJHOT3bxt2R5UVwA 
提取码：9zvp 


  小小噩梦
  链接：https://pan.baidu.com/s/11QEHKJr2oKJqWxIpS0v7_Q 
提取码：zasu 



  过山车之星
  链接：https://pan.baidu.com/s/10ev4Wjot5gkB646qd5TEiw 
提取码：qwd4 



  尘埃4
  链接：https://pan.baidu.com/s/1vNdMvmz8PpznASAF7FlbGg 
提取码：edwr 



  耻辱2
  链接：https://pan.baidu.com/s/1vAPbet0Q82SaZ4hRkK-E8Q 
提取码：5e9n


  铁拳7
  链接：http://pan.baidu.com/s/1gfzUQHX 密码：77w9


  银河历险记3
  链接: https://pan.baidu.com/s/1boE6T23 密码: abde


  质量效益仙女座
  链接：http://pan.baidu.com/s/1dE8vhuT 密码：5u48


  城市天际线
  链接: https://pan.baidu.com/s/1pKXfrBH 密码: crcn


  911接线员
  链接：http://pan.baidu.com/s/1o7UykFC 密码：cv16

  
  狙击手幽灵战士1-3
  链接： https://pan.baidu.com/s/1s0a2f3tGKxiRxqN08Z5qvw  提取码：2wk1 


 
  掠食2017 
  链接: https://pan.baidu.com/s/1miMEIOK 密码: f4gn

  
  暗黑破坏神2毁灭之王 
  链接：http://pan.baidu.com/s/1geC558v 密码：f9hj


  旋转轮胎
  链接：https://pan.baidu.com/s/1Eo9XarRmGBU5foVBJPgy6g 密码：xx8c


  英雄传说 闪之轨迹
  链接：https://pan.baidu.com/s/1fA0xzI10vkT5ER7imzMCOQ 提取码：ijqd



  求生之路2
  链接：https://pan.baidu.com/s/1s79q0FkvVq3tIjNW5EeELg 密码：533w

  
  神偷4
  链接：http://pan.baidu.com/s/1eRX6GnC 密码：v4x5
 

  收获日2
  链接：http://pan.baidu.com/s/1nvMJvKX 密码：1lbv
 

  猎天使魔女
  链接：https://pan.baidu.com/s/147GI_UsOttJEYcisF81Kdw 密码：ppzp

  
  消逝的光芒
  链接：http://pan.baidu.com/s/1mhRVYbQ 密码：5ros

  
  骑马与砍杀
  https://pan.baidu.com/s/1BdK4rgfPwD1jrMuynOvHfA  密码：uk7b

  
  CS1.6
  链接： https://pan.baidu.com/s/1wsP-2Ye6HIx3Vfq18P3lSQ  密码：0rvv



  火炬之光
  链接: https://pan.baidu.com/s/1mNsRwLvYeKkE2lklfee5Jw 提取码: t5k9 
  

  古墓丽影11：暗影
  链接：https://pan.baidu.com/s/1irAWgK3gd0nFEz56_KOlMQ 
提取码：23eu 

    

  噬神者3
  链接：https://pan.baidu.com/s/1dpw4xeQZ6gDFayBenGxRaA 
提取码：0jdh 


  JUMP大乱斗
  链接: https://pan.baidu.com/s/1k5XyL___277_Rudm0s0S6A 提取码: b6ta 



  武装突袭3
  链接: https://pan.baidu.com/s/1xCiFqlkSzELSU4FIln9b8A 提取码: hgte 



  皇牌空战7
  链接: https://pan.baidu.com/s/1AZ0DeSmenLdmG552UJo1Gw 提取码: qpe5 



  死或生5
  链接: https://pan.baidu.com/s/1kWMHL4iAQAp35mL2dzDxjg 提取码: xmpq 

  
  全面战争：幕府将军2
  链接: https://pan.baidu.com/s/1PVU4UPB4D7DxQnAjTXL_gw 提取码: rdfh 

  

  